<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link rel="stylesheet" href="index.css">
</head>

<body>
    <section class="navigation">
        <h1 class="logo">LOGO</h1>

        <div class="navlinks">
            <a href="">Home</a>
            <a href="">About</a>
            <a href="">services</a>
            <a href="">Contact us</a>
            <button>Sign Up </button>
        </div>
    </section>
</body>

</html>